# ConstructionManagement

./: .gitignore
backend/LandingPage/: LandingPage.csproj  Program.cs  Startup.cs
backend/LandingPage/Properties/: launchSettings.json
backend/webApi/: ApplicationDbContext.cs  ConstructionApp.csproj  ConstructionApp.sln  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
backend/webApi/Authorize/: RoleConstants.cs
backend/webApi/Controllers/: CapPhoiController.cs  ExportController.cs  HopDongController.cs  IdentityController.cs  LoaiVatTuController.cs  MacController.cs  RoleController.cs  SaiSoController.cs  ThanhPhanCanController.cs  ThanhPhanDatController.cs  ThongTinMeTronController.cs  VatTuController.cs  VehicleController.cs
backend/webApi/Dto/HopDongDto/: InputCreateHopDongDto.cs  InputUpdateHopDongDto.cs
backend/webApi/Dto/LoaiVatTuDto/: InputCreateLoaiVatTuDto.cs  InputUpdateLoaiVatTuDto.cs
backend/webApi/Dto/MACDto/: InputCreateMacDto.cs  InputUpdateMacDto.cs
backend/webApi/Dto/RoleDto/: InputCreateRoleDto.cs  InputUpdateRoleDto.cs
backend/webApi/Dto/ThanhPhanCanDto/: InputUpdateThanhPhanCanDto.cs
backend/webApi/Dto/ThongTinMeTronDto/: InputCreateTTMTDto.cs  InputUpdateTTMTDto.cs
backend/webApi/Dto/UserDto/: InputCreateUserDto.cs  InputUpdateUserDto.cs
backend/webApi/Dto/VatTuDto/: InputCreateVatTuDto.cs  InputUpdateVatTuDto.cs
backend/webApi/Dto/VehicleDto/: InputCreateVehicleDto.cs  InputUpdateVehicleDto.cs
backend/webApi/Dto/filter/: SaiSoFilter.cs
backend/webApi/Entity/: CapPhoi.cs  HopDong.cs  LoaiVatTu.cs  MAC.cs  SaiSo.cs  ThanhPhanMeTronCan.cs  ThanhPhanMeTronDat.cs  ThongTinMeTron.cs  VatTu.cs  Vehicle.cs
backend/webApi/Entity/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
backend/webApi/Extensions/: SwaggerExtensions.cs
backend/webApi/Migrations/: 20200626161303_Init_UserService.Designer.cs  20200626161303_Init_UserService.cs  20200626163835_Add_FullName_User.Designer.cs  20200626163835_Add_FullName_User.cs  20200626180810_Add_VehicleEntity.Designer.cs  20200626180810_Add_VehicleEntity.cs  20200627153823_Add_VatTu_and_MAC_Entities.Designer.cs  20200627153823_Add_VatTu_and_MAC_Entities.cs  20200629103317_addEntities.Designer.cs  20200629103317_addEntities.cs  20200629160945_Add_MacCodeField.Designer.cs  20200629160945_Add_MacCodeField.cs  20200629162156_Update_MacEntity.Designer.cs  20200629162156_Update_MacEntity.cs  20200629170352_Add_LoaiVatTu.Designer.cs  20200629170352_Add_LoaiVatTu.cs  20200630065122_Update-Hopdong.Designer.cs  20200630065122_Update-Hopdong.cs  20200712162536_udateMetron.Designer.cs  20200712162536_udateMetron.cs  ApplicationDbContextModelSnapshot.cs
backend/webApi/Properties/: launchSettings.json
backend/webApi/Properties/PublishProfiles/: ConstructionApp20200630211528 - Web Deploy.pubxml
backend/webApi/Service/: CurrentHttpUserRequest.cs
backend/webApi/Service/Abstract/: ICurrentUser.cs
backend/webApi/Service/MacService/: ConcreteService.cs  IConcreteService.cs  MacService.cs
backend/webApi/Utils/: ApiResponse.cs  ServiceResponse.cs
backend/webApi/ViewModel/: LoginForm.cs
docs/: 191024-CP-CHUNG.xlsx  191029_Du-lieu-thi-nghiem-nvl.xlsx  BANG-THEO-DOI-TONG-HOP-2019-TAI.xlsx  Xây-dựng-data-warehouse-cho-Công-ty-xây-dựng-Thiên-An (1).docx  vật-tư-tháng-9-2019.xlsx
frontEnd/: package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/src/: App.js  AppStore.js  index.js  index.scss  routes.js  setupProxy.js
frontEnd/src/constants/: ApiConstant.js
frontEnd/src/containers/: TheFooter.js  TheHeader.js  TheHeaderDropdown.js  TheHeaderDropdownMssg.js  TheLayout.js  TheSidebar.js  _nav.js
frontEnd/src/landingPage/: App.js  Header.js  Navigation.js  index.html
frontEnd/src/utils/: AppUtil.js
landingPage/: package-lock.json  package.json
landingPage/.meteor/: packages  versions
landingPage/client/: main.css  main.html
landingPage/imports/: data.js
landingPage/imports/frontend/: services.jsx
landingPage2/landing-page/: package.json
landingPage2/landing-page/public/: data.json  index.html
landingPage2/landing-page/src/: App.js  router.jsx
(+61 files in other folders)
