<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>883e9e87-3803-4f37-bb4d-ecbebed2fc0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\HopDong\**" />
    <Content Remove="Dto\HopDong\**" />
    <EmbeddedResource Remove="Dto\HopDong\**" />
    <None Remove="Dto\HopDong\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200626180032_Add_VehicleEntity.cs" />
    <Compile Remove="Migrations\20200626180032_Add_VehicleEntity.Designer.cs" />
    <Compile Remove="Migrations\20200629170518_Add_LoaiVatTu1.cs" />
    <Compile Remove="Migrations\20200629170518_Add_LoaiVatTu1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Identity\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Repository\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
  </ItemGroup>

  
</Project>
